[gd_scene load_steps=4 format=3 uid="uid://1ydjiimutj4y"]

[ext_resource type="Script" uid="uid://b1m4rmx8rea4r" path="res://addons/Wudafk/Gameplay/multiplayer/Entities/UI/CompositionPrefabs/NameEntityBarUI.gd" id="1_vkkai"]
[ext_resource type="FontFile" uid="uid://4i7r1plubpyv" path="res://assets/fonts/Roboto/static/Roboto-Regular.ttf" id="1_whde3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aw3vp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="NameEntityBarUI" type="FlowContainer" node_paths=PackedStringArray("hero_name_label")]
offset_right = 183.0
offset_bottom = 20.0
script = ExtResource("1_vkkai")
hero_name_label = NodePath("HeroNameLabel")

[node name="HeroNameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.580392, 0.835294, 0.662745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_whde3")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_aw3vp")
text = "Wudafk"
horizontal_alignment = 1
