[gd_scene load_steps=2 format=3 uid="uid://cx381k58mw352"]

[ext_resource type="Script" uid="uid://p48a4p060uby" path="res://src/Projects/Platformer2D/UI/ScoreUI.gd" id="1_2kq7k"]

[node name="ScoreUI" type="Control" node_paths=PackedStringArray("_scoreLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2kq7k")
_scoreLabel = NodePath("Panel/MarginContainer/FooterMarginContainer/HBoxContainer/KillsCountLabel")

[node name="Panel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.5
offset_right = 89.5
offset_bottom = 52.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Panel" type="Panel" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="FooterMarginContainer" type="MarginContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/FooterMarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/FooterMarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Kills count:"
horizontal_alignment = 1

[node name="KillsCountLabel" type="Label" parent="Panel/MarginContainer/FooterMarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
